import telebot

API_TOKEN = '7507329151:AAHQW6rwoQJq02x4SEaoqROH7tuqoxV5Amw'
bot = telebot.TeleBot(API_TOKEN)

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, "Привет! Я бот, который поможет определить твой цветотип и подобрать косметику. Для начала введите: /color_type")

# Обработчик команды /color_type
@bot.message_handler(commands=['color_type'])
def color_type_message(message):
    bot.send_message(message.chat.id, "Ответь на несколько вопросов о цвете волос, глаз и кожи.")
    bot.send_message(message.chat.id, questions[0])
    user_data[message.chat.id] = {'answers': []}
# Вопросы для определения цветотипа
questions = [
    "Какой у вас цвет волос? (брюнет/русый/блонд/рыжий)",
    "Какой у вас цвет глаз? (голубой/карие/зелёный/серый)",
    "Какой у вас цвет кожи? (светлый/средний/тёмный/нейтральный)"
]

user_data = {}
@bot.message_handler(commands=['color_type'])
def color_type_message(message):
    bot.send_message(message.chat.id, questions[0])
    user_data[message.chat.id] = {'answers': []}
@bot.message_handler(func=lambda message: message.chat.id in user_data)
def handle_response(message):
    user_data[message.chat.id]['answers'].append(message.text.lower())

    if len(user_data[message.chat.id]['answers']) < len(questions):
        bot.send_message(message.chat.id, questions[len(user_data[message.chat.id]['answers'])])
    else:
        determine_color_type(message.chat.id)

def determine_color_type(user_id):
    answers = user_data[user_id]['answers']
    file = open('./гайд.pdf', 'rb')

    # Простой алгоритм для определения цветотипа
    if 'брюнет' in answers and 'карие' in answers and 'светлый' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Тёмная зима. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'русый' in answers and 'голубой' in answers and 'светлый' or 'средний' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Холодная зима. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'брюнет' in answers and 'голубой' in answers and 'светлый'in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Яркая зима. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'блонд' in answers and 'карие' in answers and 'нейтральная' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Яркая весна. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'блонд' in answers and 'серый' in answers and 'средний' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Тёплая весна. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'блонд' in answers and 'голубой' in answers and 'светлый' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Светлая весна. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'русый' in answers and 'голубой' in answers and 'нейтральная' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Светлое лето. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'русый' in answers and 'серый' in answers and 'тёмный' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Холодное лето. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'брюнет' in answers and 'серый' in answers and 'тёмный' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Мягкое лето. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'блонд' in answers and 'зелёный' in answers and 'средний' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Мягкая осень. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'блонд' in answers and 'зелёный' in answers and 'светлый' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Мягкая осень. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'рыжий' in answers and 'зелёный' in answers and 'светлый' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Тёплая осень. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    elif 'брюнет' in answers and 'карие' in answers and 'тёмный' in answers:
        result = "Вы прошли все этапы определения вашего цветотипа! Теперь давайте подведем итоги.Учитывая ваш цвет кожи, цвет глаз и волос, мы пришли к выводу, что ваш цветотип — Тёмная осень. Ниже, вы увидите файл с гайдом, в котором будут указаны рекомендации по вашему цветотипу и более подробное описание каждого. Спасибо за использование нашего бота💗"
        bot.send_message(user_id, f"{result}")
        bot.send_document(user_id, file)
    else:
        result = "Ваш цветотип не определён. Попробуйте ещё раз."
        bot.send_message(user_id, f"{result}")

    del user_data[user_id]  # Удаляем данные пользователя после завершения

bot.polling(none_stop=True)